BACKEND_PORT=8080
BACKEND_URL=http://localhost:8080
POSTGRES_HOST=localhost
POSTGRES_PORT=11451
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=mydb
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Shanghai
FRONTEND_URL=http://localhost:3000
MODEL_SERVICE_URL=http://localhost:8001